artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 1084389
model_uuid: af115da354e9432aa5b262956edffb59
run_id: 81bc61a2df1f41148fe8fd158bc65371
utc_time_created: '2025-01-26 07:29:28.829712'
