artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 214467
model_uuid: bde7cd650af3405bac1e9982c3a9a83e
run_id: e5940744d5ce427fba43aa7d1ed0fd5f
utc_time_created: '2025-01-26 07:29:23.766653'
