artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 1094046
model_uuid: b5a39accc052417eac992928b3749f51
run_id: 561bf34aa1734d01b369a9a00b63f5ed
utc_time_created: '2025-01-26 12:55:52.893290'
