artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 1093758
model_uuid: 69aa4d2291ff4e6b9e80f350fe567a20
run_id: cb819108f062488092fb5275bb145735
utc_time_created: '2025-01-26 10:02:22.403404'
