artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 14610
model_uuid: eb021426a011449f8ba4758247398d2f
run_id: 2d4f6209620a485b80dd7bbb19079666
utc_time_created: '2025-01-26 07:29:17.083967'
