artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 221235
model_uuid: c868b12ca2f4488ea097ab1ab79557b3
run_id: 5a0f81e146c74800b075cee765f13245
utc_time_created: '2025-01-26 12:55:49.889580'
