artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 434580
model_uuid: 0c1aac6e172e46bd9dbcfdfe209c5cdc
run_id: 7a60d17f018a472fa20a7ade26f7d84c
utc_time_created: '2025-01-26 10:11:45.748309'
