artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 14610
model_uuid: e0525586dd0d4dada5034568b20e5054
run_id: e86b2e65818444bc86be54e43eacbd30
utc_time_created: '2025-01-26 12:55:47.230975'
