artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 1096053
model_uuid: 244e62468208409183c832baf1dcd831
run_id: 8341788a113d484f840079e0ddb779a8
utc_time_created: '2025-01-26 10:11:23.006524'
