artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 221379
model_uuid: 5777b5ddff08456e88f4348c4ee08333
run_id: b242d56bc4a648829e0877293d5aab93
utc_time_created: '2025-01-26 10:02:17.077680'
