artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 434580
model_uuid: f4ca8c4f0b8d444f856570a42885b86d
run_id: 04a3cb4235c843028d99e36b88dc13f1
utc_time_created: '2025-01-26 13:25:48.275414'
